[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\BackJumpBF\repo\BackJumpBF.X\i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"19
[v _I2C_SDAhigh I2C_SDAhigh `(v  1 e 1 0 ]
"42 D:\BackJumpBF\repo\BackJumpBF.X\main.c
[v _main main `(i  1 e 2 0 ]
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"81
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"90
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"94
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"135
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"147
[v _IO_RC5_ISR IO_RC5_ISR `(v  1 e 1 0 ]
"162
[v _IO_RC5_SetInterruptHandler IO_RC5_SetInterruptHandler `(v  1 e 1 0 ]
"169
[v _IO_RC5_DefaultInterruptHandler IO_RC5_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"94 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"115
[v _EUSART_Deinitialize EUSART_Deinitialize `(v  1 e 1 0 ]
"136
[v _EUSART_TransmitEnable EUSART_TransmitEnable `(v  1 e 1 0 ]
"141
[v _EUSART_TransmitDisable EUSART_TransmitDisable `(v  1 e 1 0 ]
"166
[v _EUSART_AutoBaudSet EUSART_AutoBaudSet `(v  1 e 1 0 ]
"178
[v _EUSART_AutoBaudQuery EUSART_AutoBaudQuery `(a  1 e 1 0 ]
"193
[v _EUSART_IsRxReady EUSART_IsRxReady `(a  1 e 1 0 ]
"198
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
"203
[v _EUSART_IsTxDone EUSART_IsTxDone `(a  1 e 1 0 ]
"208
[v _EUSART_ErrorGet EUSART_ErrorGet `(ui  1 e 2 0 ]
"213
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"235
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"240
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
"245
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
"252
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"260
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
[s S36 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"370 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18877.h
[u S41 . 1 `S36 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES41  1 e 1 @11 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"956
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1018
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S651 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1097
[u S660 . 1 `S651 1 . 1 0 ]
[v _LATCbits LATCbits `VES660  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1204
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3764
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3818
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3884
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3938
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3992
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S442 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4018
[u S451 . 1 `S442 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES451  1 e 1 @285 ]
"4172
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S463 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4198
[u S472 . 1 `S463 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES472  1 e 1 @286 ]
"4352
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S484 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4386
[u S493 . 1 `S484 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES493  1 e 1 @287 ]
[s S23 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21263
[u S28 . 1 `S23 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES28  1 e 1 @1804 ]
[s S505 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21370
[u S512 . 1 `S505 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES512  1 e 1 @1807 ]
[s S59 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21685
[u S64 . 1 `S59 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES64  1 e 1 @1814 ]
"23431
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23571
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23668
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23719
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23777
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31628
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32832
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"33482
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33544
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33606
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33668
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33730
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"33792
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"33854
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"33916
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"34102
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34164
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34226
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34288
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34350
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34412
[v _IOCBP IOCBP `VEuc  1 e 1 @8008 ]
"34474
[v _IOCBN IOCBN `VEuc  1 e 1 @8009 ]
"34536
[v _IOCBF IOCBF `VEuc  1 e 1 @8010 ]
"34722
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34784
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34846
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34970
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35032
[v _IOCCP IOCCP `VEuc  1 e 1 @8019 ]
"35094
[v _IOCCN IOCCN `VEuc  1 e 1 @8020 ]
"35156
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
[s S180 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"35173
[u S189 . 1 `S180 1 . 1 0 ]
"35173
"35173
[v _IOCCFbits IOCCFbits `VES189  1 e 1 @8021 ]
"35342
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35404
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35466
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35528
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35590
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35776
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35808
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35846
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35878
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35910
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"35948
[v _IOCEP IOCEP `VEuc  1 e 1 @8041 ]
"35969
[v _IOCEN IOCEN `VEuc  1 e 1 @8042 ]
"35990
[v _IOCEF IOCEF `VEuc  1 e 1 @8043 ]
"38 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"37 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
[v _IO_RC5_InterruptHandler IO_RC5_InterruptHandler `*.37(v  1 e 2 0 ]
[s S417 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
[u S422 . 2 `S417 1 . 1 0 `ui 1 status 2 0 ]
[v _eusartRxLastError eusartRxLastError `VES422  1 s 2 eusartRxLastError ]
"83
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"84
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 s 2 EUSART_OverrunErrorHandler ]
"42 D:\BackJumpBF\repo\BackJumpBF.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"68
} 0
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"162
[v _IO_RC5_SetInterruptHandler IO_RC5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IO_RC5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"164
} 0
"40 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"90
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"92
} 0
"94 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"260
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"266
} 0
"252
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"258
} 0
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"12 D:\BackJumpBF\repo\BackJumpBF.X\i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"15
} 0
"19
[v _I2C_SDAhigh I2C_SDAhigh `(v  1 e 1 0 ]
{
"22
} 0
"59 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"135 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"142
} 0
"147
[v _IO_RC5_ISR IO_RC5_ISR `(v  1 e 1 0 ]
{
"157
} 0
"169
[v _IO_RC5_DefaultInterruptHandler IO_RC5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"172
} 0
