[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"80 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
[e E12156 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"97
[e E12165 . `uc
I2C_STATE_IDLE 0
I2C_STATE_SEND_RD_ADDR 1
I2C_STATE_SEND_WR_ADDR 2
I2C_STATE_TX 3
I2C_STATE_RX 4
I2C_STATE_NACK 5
I2C_STATE_ERROR 6
I2C_STATE_STOP 7
I2C_STATE_RESET 8
]
"76 D:\BackJumpBF\repo\BackJumpBF.X\main.c
[e E12613 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 D:\BackJumpBF\repo\BackJumpBF.X\main.c
[v _main main `(i  1 e 2 0 ]
"114 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"130
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"140
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"159
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"178
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"197
[v _I2C1_ErrorGet I2C1_ErrorGet `(E12156  1 e 1 0 ]
"204
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"209
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"217
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"222
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
"230
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"236
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"242
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"254
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
"282
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
"292
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E12165  1 s 1 I2C1_EVENT_IDLE ]
"298
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E12165  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
"304
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E12165  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
"310
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E12165  1 s 1 I2C1_EVENT_TX ]
"337
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E12165  1 s 1 I2C1_EVENT_RX ]
"370
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E12165  1 s 1 I2C1_EVENT_NACK ]
"377
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E12165  1 s 1 I2C1_EVENT_ERROR ]
"384
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E12165  1 s 1 I2C1_EVENT_STOP ]
"391
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E12165  1 s 1 I2C1_EVENT_RESET ]
"401
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"406
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"411
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"417
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
"422
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"427
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"432
[v _I2C1_StartSend I2C1_StartSend `T(v  1 s 1 I2C1_StartSend ]
"437
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
"442
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
"448
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
"454
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"459
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"464
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"469
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
"474
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
"480
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"486
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
"491
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
"496
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"96
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"139
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"151
[v _IO_RC5_ISR IO_RC5_ISR `(v  1 e 1 0 ]
"166
[v _IO_RC5_SetInterruptHandler IO_RC5_SetInterruptHandler `(v  1 e 1 0 ]
"173
[v _IO_RC5_DefaultInterruptHandler IO_RC5_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"94 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"115
[v _EUSART_Deinitialize EUSART_Deinitialize `(v  1 e 1 0 ]
"136
[v _EUSART_TransmitEnable EUSART_TransmitEnable `(v  1 e 1 0 ]
"141
[v _EUSART_TransmitDisable EUSART_TransmitDisable `(v  1 e 1 0 ]
"166
[v _EUSART_AutoBaudSet EUSART_AutoBaudSet `(v  1 e 1 0 ]
"178
[v _EUSART_AutoBaudQuery EUSART_AutoBaudQuery `(a  1 e 1 0 ]
"193
[v _EUSART_IsRxReady EUSART_IsRxReady `(a  1 e 1 0 ]
"198
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
"203
[v _EUSART_IsTxDone EUSART_IsTxDone `(a  1 e 1 0 ]
"208
[v _EUSART_ErrorGet EUSART_ErrorGet `(ui  1 e 2 0 ]
"213
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"235
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"240
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
"245
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
"252
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"260
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
[s S811 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"370 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc/pic16f18877.h
[u S816 . 1 `S811 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES816  1 e 1 @11 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"956
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1018
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S1433 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1097
[u S1442 . 1 `S1433 1 . 1 0 ]
[v _LATCbits LATCbits `VES1442  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1204
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3764
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3818
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3884
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3938
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3992
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1242 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4018
[u S1251 . 1 `S1242 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1251  1 e 1 @285 ]
"4172
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1263 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4198
[u S1272 . 1 `S1263 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1272  1 e 1 @286 ]
"4352
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S1284 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4386
[u S1293 . 1 `S1284 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES1293  1 e 1 @287 ]
"4598
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4618
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4808
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S254 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4917
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S289 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S341 . 1 `S254 1 . 1 0 `S263 1 . 1 0 `S268 1 . 1 0 `S273 1 . 1 0 `S278 1 . 1 0 `S283 1 . 1 0 `S289 1 . 1 0 `S298 1 . 1 0 `S304 1 . 1 0 `S310 1 . 1 0 `S316 1 . 1 0 `S321 1 . 1 0 `S326 1 . 1 0 `S331 1 . 1 0 `S336 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES341  1 e 1 @399 ]
"5172
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S196 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5202
[s S202 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S207 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S216 . 1 `S196 1 . 1 0 `S202 1 . 1 0 `S207 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES216  1 e 1 @400 ]
"5292
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S537 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5339
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S549 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S556 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S565 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S572 . 1 `S537 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 `S556 1 . 1 0 `S565 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES572  1 e 1 @401 ]
"5479
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S798 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21263
[u S803 . 1 `S798 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES803  1 e 1 @1804 ]
[s S631 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21370
[u S638 . 1 `S631 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES638  1 e 1 @1807 ]
[s S834 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21685
[u S839 . 1 `S834 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES839  1 e 1 @1814 ]
[s S614 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21792
[u S621 . 1 `S614 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES621  1 e 1 @1817 ]
"23431
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23571
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23668
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23719
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23777
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31316
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"31368
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"31628
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32682
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32732
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"32832
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"33482
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33544
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33606
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33668
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33730
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"33792
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"33854
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"33916
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"34102
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34164
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34226
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34288
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34350
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34412
[v _IOCBP IOCBP `VEuc  1 e 1 @8008 ]
"34474
[v _IOCBN IOCBN `VEuc  1 e 1 @8009 ]
"34536
[v _IOCBF IOCBF `VEuc  1 e 1 @8010 ]
"34722
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34784
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34846
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34970
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35032
[v _IOCCP IOCCP `VEuc  1 e 1 @8019 ]
"35094
[v _IOCCN IOCCN `VEuc  1 e 1 @8020 ]
"35156
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
[s S979 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"35173
[u S988 . 1 `S979 1 . 1 0 ]
"35173
"35173
[v _IOCCFbits IOCCFbits `VES988  1 e 1 @8021 ]
"35342
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35404
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35466
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35528
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35590
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35776
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35808
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35846
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35878
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35910
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"35948
[v _IOCEP IOCEP `VEuc  1 e 1 @8041 ]
"35969
[v _IOCEN IOCEN `VEuc  1 e 1 @8042 ]
"35990
[v _IOCEF IOCEF `VEuc  1 e 1 @8043 ]
"96 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Callback I2C1_Callback `*.37(v  1 s 2 I2C1_Callback ]
[s S139 . 13 `a 1 busy 1 0 `us 1 address 2 1 `*.30uc 1 writePtr 1 3 `ui 1 writeLength 2 4 `*.2uc 1 readPtr 2 6 `ui 1 readLength 2 8 `a 1 switchToRead 1 10 `E12156 1 errorState 1 11 `E12165 1 state 1 12 ]
"97
[v _i2c1Status i2c1Status `VES139  1 e 13 0 ]
"99
[v _i2c1_eventTable i2c1_eventTable `DC[9]*.37(E12165  1 e 18 0 ]
"38 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"37 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
[v _IO_RC5_InterruptHandler IO_RC5_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1217 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
[u S1222 . 2 `S1217 1 . 1 0 `ui 1 status 2 0 ]
[v _eusartRxLastError eusartRxLastError `VES1222  1 s 2 eusartRxLastError ]
"83
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"84
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 s 2 EUSART_OverrunErrorHandler ]
"52 D:\BackJumpBF\repo\BackJumpBF.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"89
} 0
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"166
[v _IO_RC5_SetInterruptHandler IO_RC5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IO_RC5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"40 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"107
} 0
"114 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"474
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"478
} 0
"94 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"260
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"266
} 0
"252
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"258
} 0
"39 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"197 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_ErrorGet I2C1_ErrorGet `(E12156  1 e 1 0 ]
{
"199
[v I2C1_ErrorGet@retErrorState retErrorState `E12156  1 a 1 0 ]
"202
} 0
"59 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"85
} 0
"139 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"146
} 0
"151
[v _IO_RC5_ISR IO_RC5_ISR `(v  1 e 1 0 ]
{
"161
} 0
"173
[v _IO_RC5_DefaultInterruptHandler IO_RC5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"176
} 0
"217 D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"220
} 0
"254
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
{
"280
} 0
"454
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
{
"457
} 0
"459
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
{
"462
} 0
"464
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
{
"467
} 0
"222
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
{
"225
} 0
"282
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
{
"289
} 0
"391
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E12165  1 s 1 I2C1_EVENT_RESET ]
{
"396
} 0
"384
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E12165  1 s 1 I2C1_EVENT_STOP ]
{
"389
} 0
"377
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E12165  1 s 1 I2C1_EVENT_ERROR ]
{
"379
[v I2C1_EVENT_ERROR@retEventState retEventState `E12165  1 a 1 0 ]
"382
} 0
"370
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E12165  1 s 1 I2C1_EVENT_NACK ]
{
"372
[v I2C1_EVENT_NACK@retEventState retEventState `E12165  1 a 1 0 ]
"375
} 0
"337
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E12165  1 s 1 I2C1_EVENT_RX ]
{
"339
[v I2C1_EVENT_RX@retEventState retEventState `E12165  1 a 1 0 ]
"368
} 0
"304
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E12165  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
{
"308
} 0
"298
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E12165  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
{
"302
} 0
"292
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E12165  1 s 1 I2C1_EVENT_IDLE ]
{
"296
} 0
"310
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E12165  1 s 1 I2C1_EVENT_TX ]
{
"312
[v I2C1_EVENT_TX@retEventState retEventState `E12165  1 a 1 1 ]
"335
} 0
"422
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
{
"425
} 0
"406
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
{
[v I2C1_DataTransmit@data data `uc  1 p 1 wreg ]
[v I2C1_DataTransmit@data data `uc  1 p 1 wreg ]
"408
[v I2C1_DataTransmit@data data `uc  1 p 1 0 ]
"409
} 1
"427
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
{
"430
} 0
"417
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
{
"420
} 0
"448
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
{
"452
} 0
"469
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
{
"472
} 0
"401
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
{
"404
} 0
"442
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
{
"446
} 0
"437
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
{
"440
} 0
"242
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"252
} 0
"496
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
{
"500
} 0
"486
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
{
"489
} 0
"491
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
{
"494
} 0
"411
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"415
} 0
