%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 34 34 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/debug\BackJumpBF.X.debug.o
cinit CODE 0 36 36 12 2 1
text1 CODE 0 247 247 10 2 1
text2 CODE 0 48 48 63 2 1
text3 CODE 0 2D7 2D7 6 2 1
text4 CODE 0 275 275 C 2 1
text5 CODE 0 2DD 2DD 6 2 1
text6 CODE 0 257 257 F 2 1
text7 CODE 0 305 305 4 2 1
text8 CODE 0 1D1 1D1 1F 2 1
text9 CODE 0 281 281 C 2 1
text10 CODE 0 28D 28D C 2 1
text11 CODE 0 299 299 A 2 1
text12 CODE 0 2E3 2E3 6 2 1
text14 CODE 0 2A3 2A3 9 2 1
text15 CODE 0 266 266 F 2 1
text16 CODE 0 33E 33E 1 2 1
text17 CODE 0 309 309 4 2 1
text18 CODE 0 AB AB 4C 2 1
text19 CODE 0 2E9 2E9 6 2 1
text20 CODE 0 2FB 2FB 5 2 1
text21 CODE 0 2BC 2BC 7 2 1
text22 CODE 0 30D 30D 4 2 1
text23 CODE 0 1F0 1F0 1D 2 1
text24 CODE 0 2C3 2C3 7 2 1
text25 CODE 0 2AC 2AC 8 2 1
text26 CODE 0 2EF 2EF 6 2 1
text27 CODE 0 2F5 2F5 6 2 1
text28 CODE 0 13D 13D 3A 2 1
text29 CODE 0 2CA 2CA 7 2 1
text30 CODE 0 2B4 2B4 8 2 1
text31 CODE 0 311 311 4 2 1
text32 CODE 0 1A7 1A7 2A 2 1
text33 CODE 0 329 329 3 2 1
text34 CODE 0 300 300 5 2 1
text35 CODE 0 32C 32C 3 2 1
text36 CODE 0 32F 32F 3 2 1
text37 CODE 0 315 315 4 2 1
text38 CODE 0 319 319 4 2 1
text39 CODE 0 332 332 3 2 1
text40 CODE 0 31D 31D 4 2 1
text41 CODE 0 335 335 3 2 1
text42 CODE 0 221 221 14 2 1
text43 CODE 0 321 321 4 2 1
text44 CODE 0 338 338 3 2 1
text45 CODE 0 33B 33B 3 2 1
text46 CODE 0 325 325 4 2 1
nvBANK0 BANK0 1 35 35 2 1 1
maintext CODE 0 F7 F7 46 2 1
cstackCOMMON COMMON 1 76 76 4 1 1
cstackBANK0 BANK0 1 31 31 4 1 1
stringtext1 STRCODE 0 177 177 30 2 1
stringtext2 STRCODE 0 20D 20D 14 2 1
stringtext3 STRCODE 0 235 235 12 2 1
intentry CODE 0 4 4 30 2 1
bssBANK0 BANK0 1 20 20 11 1 1
clrtext CODE 0 2D1 2D1 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 33F-7FFF 2
ENTRY 3-3 2
ENTRY 33F-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 3-3 2
CODE 33F-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 33F-7FFF 2
STRING 3-3 2
STRING 33F-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BackJumpBF.X.debug.o
36 cinit CODE >9323:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
36 cinit CODE >9326:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
36 cinit CODE >9368:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
37 cinit CODE >9369:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
38 cinit CODE >9370:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
39 cinit CODE >9371:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
3A cinit CODE >9372:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
3B cinit CODE >9373:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
3C cinit CODE >9377:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
3D cinit CODE >9378:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
3E cinit CODE >9379:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
3F cinit CODE >9380:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
40 cinit CODE >9381:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
41 cinit CODE >9382:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
44 cinit CODE >9388:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
44 cinit CODE >9390:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
45 cinit CODE >9391:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
46 cinit CODE >9392:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
4 intentry CODE >59:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >62:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
13 intentry CODE >64:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
16 intentry CODE >65:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >66:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
1B intentry CODE >68:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
23 intentry CODE >70:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
26 intentry CODE >71:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
27 intentry CODE >72:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
2F intentry CODE >74:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
32 intentry CODE >85:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
325 text46 CODE >411:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
325 text46 CODE >413:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
327 text46 CODE >414:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
328 text46 CODE >415:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
33B text45 CODE >491:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
33B text45 CODE >493:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
33D text45 CODE >494:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
338 text44 CODE >486:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
338 text44 CODE >488:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
33A text44 CODE >489:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
321 text43 CODE >496:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
321 text43 CODE >498:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
323 text43 CODE >499:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
324 text43 CODE >500:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
221 text42 CODE >242:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
221 text42 CODE >244:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
223 text42 CODE >245:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
227 text42 CODE >246:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
228 text42 CODE >247:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
22A text42 CODE >248:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
22B text42 CODE >249:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
22E text42 CODE >250:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
231 text42 CODE >251:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
234 text42 CODE >252:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
335 text41 CODE >437:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
335 text41 CODE >439:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
337 text41 CODE >440:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
31D text40 CODE >442:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
31D text40 CODE >444:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
31F text40 CODE >445:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
320 text40 CODE >446:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
332 text39 CODE >401:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
332 text39 CODE >403:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
334 text39 CODE >404:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
319 text38 CODE >469:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
319 text38 CODE >471:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
31C text38 CODE >472:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
315 text37 CODE >448:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
315 text37 CODE >450:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
317 text37 CODE >451:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
318 text37 CODE >452:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
32F text36 CODE >417:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
32F text36 CODE >419:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
331 text36 CODE >420:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
32C text35 CODE >427:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
32C text35 CODE >429:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
32E text35 CODE >430:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
300 text34 CODE >406:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
301 text34 CODE >408:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
304 text34 CODE >409:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
329 text33 CODE >422:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
329 text33 CODE >424:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
32B text33 CODE >425:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1A7 text32 CODE >310:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1A7 text32 CODE >312:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1A7 text32 CODE >313:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1AE text32 CODE >315:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1B2 text32 CODE >316:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1B9 text32 CODE >317:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1BC text32 CODE >318:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1BE text32 CODE >319:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1BF text32 CODE >322:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1C4 text32 CODE >324:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1C5 text32 CODE >325:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1C8 text32 CODE >326:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1CA text32 CODE >327:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1CB text32 CODE >330:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1CF text32 CODE >334:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1D0 text32 CODE >335:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
311 text31 CODE >292:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
311 text31 CODE >294:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
313 text31 CODE >295:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
314 text31 CODE >296:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2B4 text30 CODE >298:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2B4 text30 CODE >300:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2BA text30 CODE >301:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2BB text30 CODE >302:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2CA text29 CODE >304:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2CA text29 CODE >306:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2CF text29 CODE >307:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2D0 text29 CODE >308:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
13D text28 CODE >337:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
13D text28 CODE >339:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
13F text28 CODE >341:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
143 text28 CODE >341:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
147 text28 CODE >343:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
14E text28 CODE >345:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
156 text28 CODE >346:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
15B text28 CODE >347:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
15F text28 CODE >351:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
165 text28 CODE >353:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
168 text28 CODE >354:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
169 text28 CODE >357:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
16C text28 CODE >358:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
16F text28 CODE >359:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
172 text28 CODE >365:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
175 text28 CODE >367:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
176 text28 CODE >368:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2F5 text27 CODE >370:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2F5 text27 CODE >372:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2F5 text27 CODE >373:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2F9 text27 CODE >374:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2FA text27 CODE >375:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2EF text26 CODE >377:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2EF text26 CODE >379:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2EF text26 CODE >380:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2F3 text26 CODE >381:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2F4 text26 CODE >382:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2AC text25 CODE >384:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2AC text25 CODE >386:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2AF text25 CODE >387:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2B2 text25 CODE >388:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2B3 text25 CODE >389:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2C3 text24 CODE >391:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2C3 text24 CODE >393:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2C6 text24 CODE >394:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2C8 text24 CODE >395:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2C9 text24 CODE >396:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1F0 text23 CODE >282:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1F0 text23 CODE >284:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1F3 text23 CODE >285:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1F5 text23 CODE >286:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1F8 text23 CODE >287:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
20C text23 CODE >289:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
30D text22 CODE >222:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
30D text22 CODE >224:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
310 text22 CODE >225:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2BC text21 CODE >464:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2BC text21 CODE >466:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2BF text21 CODE >466:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2C2 text21 CODE >467:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2FB text20 CODE >459:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2FB text20 CODE >461:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2FF text20 CODE >462:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2E9 text19 CODE >454:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2E9 text19 CODE >456:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2EE text19 CODE >457:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
AB text18 CODE >254:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
AB text18 CODE >256:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
AE text18 CODE >257:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
B3 text18 CODE >259:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
B6 text18 CODE >260:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
B7 text18 CODE >263:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
BB text18 CODE >263:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
C3 text18 CODE >263:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
C7 text18 CODE >265:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
CA text18 CODE >266:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
CC text18 CODE >267:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
CD text18 CODE >268:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
D1 text18 CODE >268:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
D9 text18 CODE >268:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
DD text18 CODE >270:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
E0 text18 CODE >271:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
E2 text18 CODE >279:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
F6 text18 CODE >280:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
309 text17 CODE >217:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
309 text17 CODE >219:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
30C text17 CODE >220:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
33E text16 CODE >173:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
33E text16 CODE >176:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
266 text15 CODE >151:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
266 text15 CODE >156:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
26D text15 CODE >158:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
272 text15 CODE >160:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
274 text15 CODE >161:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2A3 text14 CODE >139:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2A3 text14 CODE >142:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2A8 text14 CODE >144:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2AB text14 CODE >146:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2E3 text12 CODE >197:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2E3 text12 CODE >199:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2E6 text12 CODE >200:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2E7 text12 CODE >201:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2E8 text12 CODE >202:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
299 text11 CODE >39:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
299 text11 CODE >42:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
29C text11 CODE >44:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
29D text11 CODE >46:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
29E text11 CODE >52:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
2A0 text11 CODE >53:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
2A2 text11 CODE >55:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
28D text10 CODE >252:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
28D text10 CODE >254:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
294 text10 CODE >256:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
298 text10 CODE >258:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
281 text9 CODE >260:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
281 text9 CODE >262:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
288 text9 CODE >264:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
28C text9 CODE >266:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1D1 text8 CODE >94:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1D1 text8 CODE >99:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1D4 text8 CODE >101:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1D6 text8 CODE >103:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1D8 text8 CODE >105:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1DA text8 CODE >107:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1DC text8 CODE >109:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1E4 text8 CODE >110:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1EC text8 CODE >111:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1EF text8 CODE >113:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
305 text7 CODE >474:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
305 text7 CODE >476:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
307 text7 CODE >477:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
308 text7 CODE >478:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
257 text6 CODE >114:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
257 text6 CODE >117:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
25A text6 CODE >119:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
25C text6 CODE >121:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
25D text6 CODE >123:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
25E text6 CODE >125:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
260 text6 CODE >126:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
263 text6 CODE >127:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
265 text6 CODE >128:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
2DD text5 CODE >105:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
2DD text5 CODE >106:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
2E2 text5 CODE >107:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
275 text4 CODE >40:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
275 text4 CODE >44:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
277 text4 CODE >45:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
278 text4 CODE >47:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
280 text4 CODE >50:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
2D7 text3 CODE >166:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2D7 text3 CODE >167:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2DC text3 CODE >168:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
48 text2 CODE >39:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
48 text2 CODE >44:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
4A text2 CODE >45:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
4B text2 CODE >46:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
4D text2 CODE >47:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
4E text2 CODE >48:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
4F text2 CODE >53:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
51 text2 CODE >54:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
53 text2 CODE >55:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
55 text2 CODE >56:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
57 text2 CODE >57:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
59 text2 CODE >62:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
5C text2 CODE >63:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
5E text2 CODE >64:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
5F text2 CODE >65:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
61 text2 CODE >66:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
63 text2 CODE >71:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
64 text2 CODE >72:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
65 text2 CODE >73:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
66 text2 CODE >74:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
67 text2 CODE >75:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
68 text2 CODE >81:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
69 text2 CODE >82:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
6A text2 CODE >83:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
6B text2 CODE >84:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
6C text2 CODE >85:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
6D text2 CODE >89:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
6F text2 CODE >90:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
71 text2 CODE >91:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
73 text2 CODE >92:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
75 text2 CODE >93:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
77 text2 CODE >97:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
79 text2 CODE >98:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
7B text2 CODE >99:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
7D text2 CODE >100:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
7F text2 CODE >101:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
81 text2 CODE >106:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
84 text2 CODE >107:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
87 text2 CODE >108:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
8A text2 CODE >109:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
8D text2 CODE >110:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
90 text2 CODE >111:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
93 text2 CODE >120:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
94 text2 CODE >121:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
95 text2 CODE >122:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
96 text2 CODE >123:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
97 text2 CODE >124:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
98 text2 CODE >125:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
99 text2 CODE >126:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
9B text2 CODE >127:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
9C text2 CODE >128:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
9D text2 CODE >129:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
9E text2 CODE >130:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
9F text2 CODE >131:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
A0 text2 CODE >133:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
A8 text2 CODE >136:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
AA text2 CODE >137:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
247 text1 CODE >39:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
247 text1 CODE >41:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
24A text1 CODE >42:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
24D text1 CODE >43:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
250 text1 CODE >44:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
253 text1 CODE >45:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
256 text1 CODE >46:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
F7 maintext CODE >52:D:\BackJumpBF\repo\BackJumpBF.X\main.c
F7 maintext CODE >54:D:\BackJumpBF\repo\BackJumpBF.X\main.c
FA maintext CODE >74:D:\BackJumpBF\repo\BackJumpBF.X\main.c
106 maintext CODE >76:D:\BackJumpBF\repo\BackJumpBF.X\main.c
10A maintext CODE >76:D:\BackJumpBF\repo\BackJumpBF.X\main.c
10E maintext CODE >78:D:\BackJumpBF\repo\BackJumpBF.X\main.c
111 maintext CODE >78:D:\BackJumpBF\repo\BackJumpBF.X\main.c
11A maintext CODE >82:D:\BackJumpBF\repo\BackJumpBF.X\main.c
126 maintext CODE >84:D:\BackJumpBF\repo\BackJumpBF.X\main.c
12A maintext CODE >84:D:\BackJumpBF\repo\BackJumpBF.X\main.c
12E maintext CODE >86:D:\BackJumpBF\repo\BackJumpBF.X\main.c
131 maintext CODE >86:D:\BackJumpBF\repo\BackJumpBF.X\main.c
2D1 clrtext CODE >9357:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
2D1 clrtext CODE >9358:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
2D2 clrtext CODE >9359:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
2D2 clrtext CODE >9360:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
2D3 clrtext CODE >9361:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
2D4 clrtext CODE >9362:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
2D5 clrtext CODE >9363:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
2D6 clrtext CODE >9364:C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_EUSART_Read 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_I2C1_Initialize 4AE 0 CODE 0 text6 dist/default/debug\BackJumpBF.X.debug.o
__Hspace_0 33F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_I2C1_ERROR_ISR 622 0 CODE 0 text22 dist/default/debug\BackJumpBF.X.debug.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_i2c1_eventTable 46A 0 STRCODE 0 stringtext3 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_EVENT_ERROR 5DE 0 CODE 0 text26 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_EVENT_RESET 586 0 CODE 0 text24 dist/default/debug\BackJumpBF.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 502 0 CODE 0 text4 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_IsRxBufFull 632 0 CODE 0 text38 dist/default/debug\BackJumpBF.X.debug.o
__end_of_PIN_MANAGER_IOC 558 0 CODE 0 text14 dist/default/debug\BackJumpBF.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_LATD 19 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_WPUD 1F5A 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_WPUE 1F65 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
_EUSART_AutoBaudSet 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_main 1EE 0 CODE 0 maintext dist/default/debug\BackJumpBF.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
_I2C1_DataReceive 664 0 CODE 0 text39 dist/default/debug\BackJumpBF.X.debug.o
start 68 0 CODE 0 init C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
_EUSART_Write 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_EVENT_IDLE 62A 0 CODE 0 text31 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_EVENT_NACK 5F6 0 CODE 0 text27 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_EVENT_STOP 568 0 CODE 0 text25 dist/default/debug\BackJumpBF.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EUSART_FramingErrorCallbackRegister@callbackHandler 31 0 BANK0 1 cstackBANK0 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_InterruptClear 676 0 CODE 0 text44 dist/default/debug\BackJumpBF.X.debug.o
__end_of_EUSART_Initialize 3E0 0 CODE 0 text8 dist/default/debug\BackJumpBF.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_RestartEnable 658 0 CODE 0 text33 dist/default/debug\BackJumpBF.X.debug.o
_EUSART_Deinitialize 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
_EUSART_IsTxDone 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_IO_RC5_DefaultInterruptHandler 67E 0 CODE 0 text16 dist/default/debug\BackJumpBF.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_I2C1_Callback 2F 0 BANK0 1 bssBANK0 dist/default/debug\BackJumpBF.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_PIN_MANAGER_IOC 546 0 CODE 0 text14 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_ErrorGet 5C6 0 CODE 0 text12 dist/default/debug\BackJumpBF.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_EVENT_IDLE 622 0 CODE 0 text31 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_EVENT_NACK 5EA 0 CODE 0 text27 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_EVENT_STOP 558 0 CODE 0 text25 dist/default/debug\BackJumpBF.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_ANSELD 1F59 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_ANSELE 1F64 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_EVENT_ERROR 5EA 0 CODE 0 text26 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_RestartEnable 652 0 CODE 0 text33 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_ISR 612 0 CODE 0 text17 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_EVENT_RESET 594 0 CODE 0 text24 dist/default/debug\BackJumpBF.X.debug.o
__end_of_INTERRUPT_InterruptManager 68 0 CODE 0 intentry dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_IsRxBufFull 63A 0 CODE 0 text38 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_NackSend 62A 0 CODE 0 text37 dist/default/debug\BackJumpBF.X.debug.o
I2C1_DataTransmit@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_ISR 61A 0 CODE 0 text17 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_DataReceive 66A 0 CODE 0 text39 dist/default/debug\BackJumpBF.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable 612 0 CODE 0 text7 dist/default/debug\BackJumpBF.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_I2C1_EventHandler 1EE 0 CODE 0 text18 dist/default/debug\BackJumpBF.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_INLVLD 1F5D 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_INLVLE 1F68 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
__end_of_EUSART_OverrunErrorCallbackRegister 51A 0 CODE 0 text9 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_CallbackRegister 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
I2C1_EVENT_NACK@retEventState 76 0 COMMON 1 cstackCOMMON dist/default/debug\BackJumpBF.X.debug.o
_EUSART_Initialize 3A2 0 CODE 0 text8 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_InterruptsEnable 60A 0 CODE 0 text7 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_BusReset 64A 0 CODE 0 text46 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_IsAddr 578 0 CODE 0 text21 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_IsBusy 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_I2C1_IsData 5F6 0 CODE 0 text20 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_IsNack 5D2 0 CODE 0 text19 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_RestartDisable 658 0 CODE 0 text35 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_ErrorInterruptClear 676 0 CODE 0 text45 dist/default/debug\BackJumpBF.X.debug.o
_PIN_MANAGER_Initialize 90 0 CODE 0 text2 dist/default/debug\BackJumpBF.X.debug.o
start_initialization 6C 0 CODE 0 cinit dist/default/debug\BackJumpBF.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_ODCOND 1F5B 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_ODCONE 1F66 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_I2C1_EVENT_RX 27A 0 CODE 0 text28 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_EVENT_TX 34E 0 CODE 0 text32 dist/default/debug\BackJumpBF.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 31 0 BANK0 1 cstackBANK0 dist/default/debug\BackJumpBF.X.debug.o
IO_RC5_SetInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/debug\BackJumpBF.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_RC3PPS 1F23 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_RC6PPS 1F26 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_EUSART_TransmitDisable 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_I2C1_ErrorEventHandler 3E0 0 CODE 0 text23 dist/default/debug\BackJumpBF.X.debug.o
__end_of_SYSTEM_Initialize 4AE 0 CODE 0 text1 dist/default/debug\BackJumpBF.X.debug.o
clear_ram0 5A2 0 CODE 0 clrtext dist/default/debug\BackJumpBF.X.debug.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_ReceiveEnable 664 0 CODE 0 text36 dist/default/debug\BackJumpBF.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IO_RC5_DefaultInterruptHandler 67C 0 CODE 0 text16 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_AckSend 63A 0 CODE 0 text40 dist/default/debug\BackJumpBF.X.debug.o
I2C1_EVENT_ERROR@retEventState 76 0 COMMON 1 cstackCOMMON dist/default/debug\BackJumpBF.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
__end_of_EUSART_FramingErrorCallbackRegister 532 0 CODE 0 text10 dist/default/debug\BackJumpBF.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 90 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_EUSART_TransmitEnable 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_EUSART_ErrorGet 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_EUSART_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_ErrorGet 5D2 0 CODE 0 text12 dist/default/debug\BackJumpBF.X.debug.o
__end_of_IO_RC5_SetInterruptHandler 5BA 0 CODE 0 text3 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_EventHandler 156 0 CODE 0 text18 dist/default/debug\BackJumpBF.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 6C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_I2C1_ReceiveEnable 65E 0 CODE 0 text36 dist/default/debug\BackJumpBF.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IO_RC5_ISR 4CC 0 CODE 0 text15 dist/default/debug\BackJumpBF.X.debug.o
_INTERRUPT_Initialize 4EA 0 CODE 0 text4 dist/default/debug\BackJumpBF.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 68 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 68 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 68 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 68 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2EE 0 STRCODE 0 stringtext1 dist/default/debug\BackJumpBF.X.debug.o
__pstringtext2 41A 0 STRCODE 0 stringtext2 dist/default/debug\BackJumpBF.X.debug.o
__pstringtext3 46A 0 STRCODE 0 stringtext3 dist/default/debug\BackJumpBF.X.debug.o
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/debug\BackJumpBF.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SSP1CON3 192 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_EUSART_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 33F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART_IsTxReady 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_CLOCK_Initialize 532 0 CODE 0 text11 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_NackSend 632 0 CODE 0 text37 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_RestartDisable 65E 0 CODE 0 text35 dist/default/debug\BackJumpBF.X.debug.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SYSTEM_Initialize 48E 0 CODE 0 text1 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_DataTransmit 60A 0 CODE 0 text34 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_AckSend 642 0 CODE 0 text40 dist/default/debug\BackJumpBF.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
__end_of_I2C1_BusReset 652 0 CODE 0 text46 dist/default/debug\BackJumpBF.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IO_RC5_InterruptHandler 35 0 BANK0 1 nvBANK0 dist/default/debug\BackJumpBF.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_EVENT_SEND_WR_ADDR 594 0 CODE 0 text29 dist/default/debug\BackJumpBF.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INT_InterruptHandler 74 0 COMMON 1 bssCOMMON dist/default/debug\BackJumpBF.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_EVENT_SEND_WR_ADDR 5A2 0 CODE 0 text29 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_StatusFlagsClear 64A 0 CODE 0 text43 dist/default/debug\BackJumpBF.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__end_of_IO_RC5_ISR 4EA 0 CODE 0 text15 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_EVENT_RX 2EE 0 CODE 0 text28 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_EVENT_TX 3A2 0 CODE 0 text32 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__ptext10 51A 0 CODE 0 text10 dist/default/debug\BackJumpBF.X.debug.o
__ptext11 532 0 CODE 0 text11 dist/default/debug\BackJumpBF.X.debug.o
__ptext12 5C6 0 CODE 0 text12 dist/default/debug\BackJumpBF.X.debug.o
__ptext14 546 0 CODE 0 text14 dist/default/debug\BackJumpBF.X.debug.o
__ptext15 4CC 0 CODE 0 text15 dist/default/debug\BackJumpBF.X.debug.o
__ptext16 67C 0 CODE 0 text16 dist/default/debug\BackJumpBF.X.debug.o
__ptext17 612 0 CODE 0 text17 dist/default/debug\BackJumpBF.X.debug.o
__ptext18 156 0 CODE 0 text18 dist/default/debug\BackJumpBF.X.debug.o
__ptext19 5D2 0 CODE 0 text19 dist/default/debug\BackJumpBF.X.debug.o
__ptext20 5F6 0 CODE 0 text20 dist/default/debug\BackJumpBF.X.debug.o
__ptext21 578 0 CODE 0 text21 dist/default/debug\BackJumpBF.X.debug.o
__ptext22 61A 0 CODE 0 text22 dist/default/debug\BackJumpBF.X.debug.o
__ptext23 3E0 0 CODE 0 text23 dist/default/debug\BackJumpBF.X.debug.o
__ptext24 586 0 CODE 0 text24 dist/default/debug\BackJumpBF.X.debug.o
__ptext25 558 0 CODE 0 text25 dist/default/debug\BackJumpBF.X.debug.o
__ptext26 5DE 0 CODE 0 text26 dist/default/debug\BackJumpBF.X.debug.o
__ptext27 5EA 0 CODE 0 text27 dist/default/debug\BackJumpBF.X.debug.o
__ptext28 27A 0 CODE 0 text28 dist/default/debug\BackJumpBF.X.debug.o
__ptext29 594 0 CODE 0 text29 dist/default/debug\BackJumpBF.X.debug.o
__ptext30 568 0 CODE 0 text30 dist/default/debug\BackJumpBF.X.debug.o
__ptext31 622 0 CODE 0 text31 dist/default/debug\BackJumpBF.X.debug.o
__ptext32 34E 0 CODE 0 text32 dist/default/debug\BackJumpBF.X.debug.o
__ptext33 652 0 CODE 0 text33 dist/default/debug\BackJumpBF.X.debug.o
__ptext34 600 0 CODE 0 text34 dist/default/debug\BackJumpBF.X.debug.o
__ptext35 658 0 CODE 0 text35 dist/default/debug\BackJumpBF.X.debug.o
__ptext36 65E 0 CODE 0 text36 dist/default/debug\BackJumpBF.X.debug.o
__ptext37 62A 0 CODE 0 text37 dist/default/debug\BackJumpBF.X.debug.o
__ptext38 632 0 CODE 0 text38 dist/default/debug\BackJumpBF.X.debug.o
__ptext39 664 0 CODE 0 text39 dist/default/debug\BackJumpBF.X.debug.o
__ptext40 63A 0 CODE 0 text40 dist/default/debug\BackJumpBF.X.debug.o
__ptext41 66A 0 CODE 0 text41 dist/default/debug\BackJumpBF.X.debug.o
__ptext42 442 0 CODE 0 text42 dist/default/debug\BackJumpBF.X.debug.o
__ptext43 642 0 CODE 0 text43 dist/default/debug\BackJumpBF.X.debug.o
__ptext44 670 0 CODE 0 text44 dist/default/debug\BackJumpBF.X.debug.o
__ptext45 676 0 CODE 0 text45 dist/default/debug\BackJumpBF.X.debug.o
__ptext46 64A 0 CODE 0 text46 dist/default/debug\BackJumpBF.X.debug.o
_IOCCFbits 1F55 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__end_of_PIN_MANAGER_Initialize 156 0 CODE 0 text2 dist/default/debug\BackJumpBF.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1EE 0 CODE 0 maintext dist/default/debug\BackJumpBF.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 442 0 STRCODE 0 stringtext2 dist/default/debug\BackJumpBF.X.debug.o
_LATCbits 18 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_I2C1_StatusFlagsClear 642 0 CODE 0 text43 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_ErrorEventHandler 41A 0 CODE 0 text23 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_StopSend 66A 0 CODE 0 text41 dist/default/debug\BackJumpBF.X.debug.o
__end_of_CLOCK_Initialize 546 0 CODE 0 text11 dist/default/debug\BackJumpBF.X.debug.o
_EUSART_FramingErrorHandler 72 0 COMMON 1 bssCOMMON dist/default/debug\BackJumpBF.X.debug.o
_EUSART_OverrunErrorHandler 70 0 COMMON 1 bssCOMMON dist/default/debug\BackJumpBF.X.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_I2C1_Read 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_IsAddr 586 0 CODE 0 text21 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_IsData 600 0 CODE 0 text20 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_IsNack 5DE 0 CODE 0 text19 dist/default/debug\BackJumpBF.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\BackJumpBF.X.debug.o
I2C1_ErrorGet@retErrorState 31 0 BANK0 1 cstackBANK0 dist/default/debug\BackJumpBF.X.debug.o
_i2c1Status 20 0 BANK0 1 bssBANK0 dist/default/debug\BackJumpBF.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__Lend_init 68 0 CODE 0 end_init -
_EUSART_OverrunErrorCallbackRegister 502 0 CODE 0 text9 dist/default/debug\BackJumpBF.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_ErrorInterruptClear 67C 0 CODE 0 text45 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_DataTransmit 600 0 CODE 0 text34 dist/default/debug\BackJumpBF.X.debug.o
end_of_initialization 88 0 CODE 0 cinit dist/default/debug\BackJumpBF.X.debug.o
__Hintentry 68 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_INT_SetInterruptHandler 5BA 0 CODE 0 text5 dist/default/debug\BackJumpBF.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Close 442 0 CODE 0 text42 dist/default/debug\BackJumpBF.X.debug.o
__end_of_INT_SetInterruptHandler 5C6 0 CODE 0 text5 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_Write 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__ptext1 48E 0 CODE 0 text1 dist/default/debug\BackJumpBF.X.debug.o
__ptext2 90 0 CODE 0 text2 dist/default/debug\BackJumpBF.X.debug.o
__ptext3 5AE 0 CODE 0 text3 dist/default/debug\BackJumpBF.X.debug.o
__ptext4 4EA 0 CODE 0 text4 dist/default/debug\BackJumpBF.X.debug.o
__ptext5 5BA 0 CODE 0 text5 dist/default/debug\BackJumpBF.X.debug.o
__ptext6 4AE 0 CODE 0 text6 dist/default/debug\BackJumpBF.X.debug.o
__ptext7 60A 0 CODE 0 text7 dist/default/debug\BackJumpBF.X.debug.o
__ptext8 3A2 0 CODE 0 text8 dist/default/debug\BackJumpBF.X.debug.o
__ptext9 502 0 CODE 0 text9 dist/default/debug\BackJumpBF.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
I2C1_EVENT_RX@retEventState 76 0 COMMON 1 cstackCOMMON dist/default/debug\BackJumpBF.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_IO_RC5_SetInterruptHandler 5AE 0 CODE 0 text3 dist/default/debug\BackJumpBF.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SLRCONE 1F67 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
_EUSART_FramingErrorCallbackRegister 51A 0 CODE 0 text10 dist/default/debug\BackJumpBF.X.debug.o
__end_of__initialization 88 0 CODE 0 cinit dist/default/debug\BackJumpBF.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
INT_SetInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\BackJumpBF.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_EUSART_IsRxReady 0 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_Initialize 4CC 0 CODE 0 text6 dist/default/debug\BackJumpBF.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
I2C1_EVENT_TX@retEventState 77 0 COMMON 1 cstackCOMMON dist/default/debug\BackJumpBF.X.debug.o
__Hend_init 6C 0 CODE 0 end_init -
_I2C1_ERROR_ISR 61A 0 CODE 0 text22 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_Close 46A 0 CODE 0 text42 dist/default/debug\BackJumpBF.X.debug.o
_I2C1_InterruptClear 670 0 CODE 0 text44 dist/default/debug\BackJumpBF.X.debug.o
__end_of_main 27A 0 CODE 0 maintext dist/default/debug\BackJumpBF.X.debug.o
__end_of_i2c1_eventTable 48E 0 STRCODE 0 stringtext3 dist/default/debug\BackJumpBF.X.debug.o
__end_of_UART1 34E 0 STRCODE 0 stringtext1 dist/default/debug\BackJumpBF.X.debug.o
_IOCAF 1F3F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCAN 1F3E 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCAP 1F3D 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCBF 1F4A 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCBN 1F49 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCBP 1F48 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCCF 1F55 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCCN 1F54 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCCP 1F53 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCEF 1F6B 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCEN 1F6A 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_IOCEP 1F69 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_RXPPS 1ECB 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 2D 0 BANK0 1 bssBANK0 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_StopSend 670 0 CODE 0 text41 dist/default/debug\BackJumpBF.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\BackJumpBF.X.debug.o
_I2C1_EVENT_SEND_RD_ADDR 568 0 CODE 0 text30 dist/default/debug\BackJumpBF.X.debug.o
__initialization 6C 0 CODE 0 cinit dist/default/debug\BackJumpBF.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\BackJumpBF.X.debug.o
__end_of_I2C1_EVENT_SEND_RD_ADDR 578 0 CODE 0 text30 dist/default/debug\BackJumpBF.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\BackJumpBF.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAsvt8.0\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 247 48E F8 2
text32 0 1A7 34E 66 2
text42 0 221 442 14 2
stringtext1 0 177 2EE 30 2
stringtext2 0 20D 41A 14 2
stringtext3 0 235 46A 12 2
intentry 0 4 8 173 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 17 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
