__S0 316 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 34 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_I2C1_EVENT_SEND_WR_ADDR 2AE 0 CODE 0
_I2C1_InterruptsEnable 2DC 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_I2C1_IsRxBufFull 2F0 0 CODE 0
__end_of_PIN_MANAGER_Initialize AB 0 CODE 0
_I2C1_EVENT_NACK 2CC 0 CODE 0
__end_of_I2C1_NackSend 2F0 0 CODE 0
_main 18E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 34 0 CODE 0
I2C1_EVENT_RX@retEventState 76 0 COMMON 1
_I2C1_Read 0 0 ABS 0
__end_of_I2C1_ErrorEventHandler 1E9 0 CODE 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_EUSART_Write 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
I2C1_EVENT_NACK@retEventState 76 0 COMMON 1
_RXPPS 1ECB 0 ABS 0
__end_of_I2C1_EVENT_RESET 2A7 0 CODE 0
_I2C1_StopSend 30C 0 CODE 0
__Hconfig 800C 0 CONFIG 4
_I2C1_EVENT_IDLE 2E8 0 CODE 0
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_I2C1_EVENT_ERROR 2C6 0 CODE 0
__pstringtext1 131 0 STRCODE 0
_CLOCK_Initialize 276 0 CODE 0
__end_of_EUSART_FramingErrorCallbackRegister 276 0 CODE 0
__end_of_I2C1_EVENT_ERROR 2CC 0 CODE 0
_IO_RC5_InterruptHandler 36 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_EUSART_OverrunErrorCallbackRegister 26A 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
I2C1_EVENT_TX@retEventState 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EUSART_DefaultFramingErrorCallback 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_I2C1_ErrorEventHandler 1CC 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
__end_of_IO_RC5_SetInterruptHandler 2BA 0 CODE 0
_PIR3bits 70F 0 ABS 0
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
__end_of_I2C1_ErrorInterruptClear 315 0 CODE 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_I2C1_StatusFlagsClear 2FC 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_i2c1_eventTable 212 0 STRCODE 0
_I2C1_CallbackRegister 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
EUSART_FramingErrorCallbackRegister@callbackHandler 32 0 BANK0 1
_INT_SetInterruptHandler 2BA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C1_InterruptsEnable 2E0 0 CODE 0
_I2C1_RestartDisable 303 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
__end_of_I2C1_InterruptClear 312 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 34 0 CODE 0
__Linit 34 0 CODE 0
__pstringtext2 1FE 0 STRCODE 0
__end_of_main 1AD 0 CODE 0
__end_of_INT_SetInterruptHandler 2C0 0 CODE 0
__Hsivt 34 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 34 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 25E 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 2E4 0 CODE 0
end_of_initialization 44 0 CODE 0
_I2C1_EVENT_STOP 289 0 CODE 0
_EUSART_IsTxDone 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 36 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 72 0 COMMON 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_EUSART_DefaultOverrunErrorCallback 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C1_EVENT_RX 131 0 CODE 0
__end_of_I2C1_EVENT_TX 18E 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_EUSART_Read 0 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_I2C1_Callback 30 0 BANK0 1
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 224 0 CODE 0
_SLRCONE 1F67 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 1AD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_DataReceive 309 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_I2C1_AckSend 2F4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_I2C1_ReceiveEnable 309 0 CODE 0
__ptext1 224 0 CODE 0
__ptext2 48 0 CODE 0
__end_of_I2C1_RestartEnable 303 0 CODE 0
__ptext3 2B4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 252 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__ptext5 2BA 0 CODE 0
__ptext6 234 0 CODE 0
__ptext7 2DC 0 CODE 0
__end_of_EUSART_Initialize 1CC 0 CODE 0
__ptext8 1AD 0 CODE 0
__ptext9 25E 0 CODE 0
_EUSART_OverrunErrorCallbackRegister 25E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 212 0 STRCODE 0
_I2C1_EVENT_RESET 2A0 0 CODE 0
_IO_RC5_ISR 243 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
_I2C1_Close 1E9 0 CODE 0
__end_of__initialization 44 0 CODE 0
__end_of_I2C1_Host 212 0 STRCODE 0
_I2C1_Write 0 0 ABS 0
_eusartRxLastError 2E 0 BANK0 1
_INT_DefaultInterruptHandler 0 0 ABS 0
_PIN_MANAGER_IOC 280 0 CODE 0
__end_of_CLOCK_Initialize 280 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 234 0 CODE 0
__end_of_i2c1_eventTable 224 0 STRCODE 0
_I2C1_EVENT_SEND_RD_ADDR 291 0 CODE 0
_I2C1_EVENT_SEND_WR_ADDR 2A7 0 CODE 0
__end_of_UART1 161 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 316 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
I2C1_EVENT_ERROR@retEventState 76 0 COMMON 1
_I2C1_ReceiveEnable 306 0 CODE 0
__end_of_I2C1_ISR 2E4 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C1_IsData 2D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IO_RC5_DefaultInterruptHandler 315 0 CODE 0
__Hcinit 48 0 CODE 0
__Lcinit 36 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_I2C1_EventHandler F7 0 CODE 0
IO_RC5_SetInterruptHandler@InterruptHandler 32 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART_IsRxReady 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 48 0 CODE 0
__end_of_I2C1_DataReceive 30C 0 CODE 0
__end_of_I2C1_IsData 2D7 0 CODE 0
__end_of_I2C1_IsNack 2C6 0 CODE 0
_I2C1_ErrorInterruptClear 312 0 CODE 0
__end_of_I2C1_IsAddr 2A0 0 CODE 0
_I2C1_DataTransmit 2D7 0 CODE 0
__end_of_I2C1_EVENT_IDLE 2EC 0 CODE 0
EUSART_OverrunErrorCallbackRegister@callbackHandler 32 0 BANK0 1
clear_ram0 2AE 0 CODE 0
__end_of_I2C1_EVENT_NACK 2D2 0 CODE 0
_EUSART_IsTxReady 0 0 ABS 0
_EUSART_TransmitEnable 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 289 0 CODE 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 234 0 CODE 0
__end_of_I2C1_EVENT_SEND_RD_ADDR 299 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
_EUSART_FramingErrorCallbackRegister 26A 0 CODE 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 252 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
I2C1_DataTransmit@data 76 0 COMMON 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_I2C1_EVENT_STOP 291 0 CODE 0
__ptext10 26A 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 299 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
_I2C1_IsNack 2C0 0 CODE 0
__ptext11 276 0 CODE 0
__ptext30 2E8 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_I2C1_BusReset 300 0 CODE 0
__ptext21 2E4 0 CODE 0
__ptext40 30C 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext31 161 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 1CC 0 CODE 0
__ptext41 1E9 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 280 0 CODE 0
__ptext32 300 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_I2C1_EVENT_RX F7 0 CODE 0
__ptext23 2A0 0 CODE 0
__ptext42 2F8 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 243 0 CODE 0
__ptext33 2D7 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
_I2C1_StatusFlagsClear 2F8 0 CODE 0
__ptext24 289 0 CODE 0
__ptext43 30F 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 315 0 CODE 0
__ptext34 303 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__end_of_I2C1_Initialize 243 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__end_of_I2C1_Close 1FE 0 CODE 0
__ptext25 2C6 0 CODE 0
__ptext44 312 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 2E8 0 CODE 0
__ptext16 2E0 0 CODE 0
__ptext35 306 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_I2C1_IsRxBufFull 2F4 0 CODE 0
__ptext26 2CC 0 CODE 0
__ptext45 2FC 0 CODE 0
__ptext17 AB 0 CODE 0
__ptext36 2EC 0 CODE 0
__ptext27 F7 0 CODE 0
__ptext18 2C0 0 CODE 0
__ptext37 2F0 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 2A7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2D2 0 CODE 0
__ptext38 309 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 291 0 CODE 0
__ptext39 2F4 0 CODE 0
_INTCONbits B 0 ABS 0
__end_of_IO_RC5_DefaultInterruptHandler 316 0 CODE 0
__Hend_init 36 0 CODE 0
_I2C1_BusReset 2FC 0 CODE 0
__Lend_init 34 0 CODE 0
_EUSART_AutoBaudSet 0 0 ABS 0
_I2C1_RestartEnable 300 0 CODE 0
_EUSART_Deinitialize 0 0 ABS 0
_I2C1_EventHandler AB 0 CODE 0
_I2C1_IsBusy 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_TransmitDisable 0 0 ABS 0
_I2C1_WriteRead 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__end_of_IO_RC5_ISR 252 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 32 0 BANK0 1
_EUSART_AutoBaudQuery 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_IO_RC5_SetInterruptHandler 2B4 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_I2C1_StopSend 30F 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_EUSART_ErrorGet 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_RestartDisable 306 0 CODE 0
_I2C1_ISR 2E0 0 CODE 0
_i2c1Status 20 0 BANK0 1
__end_of_I2C1_DataTransmit 2DC 0 CODE 0
_I2C1_EVENT_TX 161 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of_I2C1_AckSend 2F8 0 CODE 0
start_initialization 36 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C1_InterruptClear 30F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18E 0 CODE 0
_I2C1_NackSend 2EC 0 CODE 0
__initialization 36 0 CODE 0
_INT_InterruptHandler 74 0 COMMON 1
_I2C1_IsAddr 299 0 CODE 0
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 261 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 37 BANK0 20 1
stringtext1 262 2C1 STRCODE 262 0
text31 2C2 3FB CODE 2C2 0
stringtext2 3FC 447 STRCODE 3FC 0
text1 448 62B CODE 448 0
%locals
dist/default/production\BackJumpBF.X.production.o
C:\Users\2020t\AppData\Local\Temp\xcAsuvk.0\driver_tmp_1.s
9324 36 0 CODE 0
9327 36 0 CODE 0
9369 36 0 CODE 0
9370 37 0 CODE 0
9371 38 0 CODE 0
9372 39 0 CODE 0
9373 3A 0 CODE 0
9374 3B 0 CODE 0
9378 3C 0 CODE 0
9379 3D 0 CODE 0
9380 3E 0 CODE 0
9381 3F 0 CODE 0
9382 40 0 CODE 0
9383 41 0 CODE 0
9389 44 0 CODE 0
9391 44 0 CODE 0
9392 45 0 CODE 0
9393 46 0 CODE 0
9358 2AE 0 CODE 0
9359 2AE 0 CODE 0
9360 2AF 0 CODE 0
9361 2AF 0 CODE 0
9362 2B0 0 CODE 0
9363 2B1 0 CODE 0
9364 2B2 0 CODE 0
9365 2B3 0 CODE 0
main.c
41 18E 0 CODE 0
43 18E 0 CODE 0
63 191 0 CODE 0
63 191 0 CODE 0
63 194 0 CODE 0
64 19D 0 CODE 0
mcc_generated_files/system/src/system.c
39 224 0 CODE 0
41 224 0 CODE 0
42 227 0 CODE 0
43 22A 0 CODE 0
44 22D 0 CODE 0
45 230 0 CODE 0
46 233 0 CODE 0
mcc_generated_files/system/src/pins.c
39 48 0 CODE 0
44 48 0 CODE 0
45 4A 0 CODE 0
46 4B 0 CODE 0
47 4D 0 CODE 0
48 4E 0 CODE 0
53 4F 0 CODE 0
54 51 0 CODE 0
55 53 0 CODE 0
56 55 0 CODE 0
57 57 0 CODE 0
62 59 0 CODE 0
63 5C 0 CODE 0
64 5E 0 CODE 0
65 5F 0 CODE 0
66 61 0 CODE 0
71 63 0 CODE 0
72 64 0 CODE 0
73 65 0 CODE 0
74 66 0 CODE 0
75 67 0 CODE 0
81 68 0 CODE 0
82 69 0 CODE 0
83 6A 0 CODE 0
84 6B 0 CODE 0
85 6C 0 CODE 0
89 6D 0 CODE 0
90 6F 0 CODE 0
91 71 0 CODE 0
92 73 0 CODE 0
93 75 0 CODE 0
97 77 0 CODE 0
98 79 0 CODE 0
99 7B 0 CODE 0
100 7D 0 CODE 0
101 7F 0 CODE 0
106 81 0 CODE 0
107 84 0 CODE 0
108 87 0 CODE 0
109 8A 0 CODE 0
110 8D 0 CODE 0
111 90 0 CODE 0
120 93 0 CODE 0
121 94 0 CODE 0
122 95 0 CODE 0
123 96 0 CODE 0
124 97 0 CODE 0
125 98 0 CODE 0
126 99 0 CODE 0
127 9B 0 CODE 0
128 9C 0 CODE 0
129 9D 0 CODE 0
130 9E 0 CODE 0
131 9F 0 CODE 0
133 A0 0 CODE 0
136 A8 0 CODE 0
137 AA 0 CODE 0
166 2B4 0 CODE 0
167 2B4 0 CODE 0
168 2B9 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 252 0 CODE 0
44 252 0 CODE 0
45 254 0 CODE 0
47 255 0 CODE 0
50 25D 0 CODE 0
105 2BA 0 CODE 0
106 2BA 0 CODE 0
107 2BF 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
114 234 0 CODE 0
117 234 0 CODE 0
119 237 0 CODE 0
121 239 0 CODE 0
123 23A 0 CODE 0
125 23B 0 CODE 0
126 23D 0 CODE 0
127 240 0 CODE 0
128 242 0 CODE 0
474 2DC 0 CODE 0
476 2DC 0 CODE 0
477 2DE 0 CODE 0
478 2DF 0 CODE 0
mcc_generated_files/uart/src/eusart.c
94 1AD 0 CODE 0
99 1AD 0 CODE 0
101 1B0 0 CODE 0
103 1B2 0 CODE 0
105 1B4 0 CODE 0
107 1B6 0 CODE 0
109 1B8 0 CODE 0
110 1C0 0 CODE 0
111 1C8 0 CODE 0
113 1CB 0 CODE 0
260 25E 0 CODE 0
262 25E 0 CODE 0
264 265 0 CODE 0
266 269 0 CODE 0
252 26A 0 CODE 0
254 26A 0 CODE 0
256 271 0 CODE 0
258 275 0 CODE 0
mcc_generated_files/system/src/clock.c
39 276 0 CODE 0
42 276 0 CODE 0
44 279 0 CODE 0
46 27A 0 CODE 0
52 27B 0 CODE 0
53 27D 0 CODE 0
55 27F 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 A 0 CODE 0
64 13 0 CODE 0
65 16 0 CODE 0
66 17 0 CODE 0
68 1B 0 CODE 0
70 23 0 CODE 0
71 26 0 CODE 0
72 27 0 CODE 0
74 2F 0 CODE 0
85 32 0 CODE 0
mcc_generated_files/system/src/pins.c
139 280 0 CODE 0
142 280 0 CODE 0
144 285 0 CODE 0
146 288 0 CODE 0
151 243 0 CODE 0
156 243 0 CODE 0
158 24A 0 CODE 0
160 24F 0 CODE 0
161 251 0 CODE 0
173 315 0 CODE 0
176 315 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
217 2E0 0 CODE 0
219 2E0 0 CODE 0
220 2E3 0 CODE 0
254 AB 0 CODE 0
256 AB 0 CODE 0
257 AE 0 CODE 0
259 B3 0 CODE 0
260 B6 0 CODE 0
263 B7 0 CODE 0
263 BB 0 CODE 0
263 C3 0 CODE 0
265 C7 0 CODE 0
266 CA 0 CODE 0
267 CC 0 CODE 0
268 CD 0 CODE 0
268 D1 0 CODE 0
268 D9 0 CODE 0
270 DD 0 CODE 0
271 E0 0 CODE 0
279 E2 0 CODE 0
280 F6 0 CODE 0
454 2C0 0 CODE 0
456 2C0 0 CODE 0
457 2C5 0 CODE 0
459 2D2 0 CODE 0
461 2D2 0 CODE 0
462 2D6 0 CODE 0
464 299 0 CODE 0
466 299 0 CODE 0
466 299 0 CODE 0
466 29C 0 CODE 0
467 29F 0 CODE 0
222 2E4 0 CODE 0
224 2E4 0 CODE 0
225 2E7 0 CODE 0
282 1CC 0 CODE 0
284 1CC 0 CODE 0
285 1CF 0 CODE 0
286 1D1 0 CODE 0
287 1D4 0 CODE 0
289 1E8 0 CODE 0
391 2A0 0 CODE 0
393 2A0 0 CODE 0
394 2A3 0 CODE 0
395 2A5 0 CODE 0
396 2A6 0 CODE 0
384 289 0 CODE 0
386 289 0 CODE 0
387 28C 0 CODE 0
388 28F 0 CODE 0
389 290 0 CODE 0
377 2C6 0 CODE 0
379 2C6 0 CODE 0
380 2C6 0 CODE 0
381 2CA 0 CODE 0
382 2CB 0 CODE 0
370 2CC 0 CODE 0
372 2CC 0 CODE 0
373 2CC 0 CODE 0
374 2D0 0 CODE 0
375 2D1 0 CODE 0
337 F7 0 CODE 0
339 F7 0 CODE 0
341 F9 0 CODE 0
341 FD 0 CODE 0
343 101 0 CODE 0
345 108 0 CODE 0
346 110 0 CODE 0
347 115 0 CODE 0
351 119 0 CODE 0
353 11F 0 CODE 0
354 122 0 CODE 0
357 123 0 CODE 0
358 126 0 CODE 0
359 129 0 CODE 0
365 12C 0 CODE 0
367 12F 0 CODE 0
368 130 0 CODE 0
304 2A7 0 CODE 0
306 2A7 0 CODE 0
307 2AC 0 CODE 0
308 2AD 0 CODE 0
298 291 0 CODE 0
300 291 0 CODE 0
300 291 0 CODE 0
301 297 0 CODE 0
302 298 0 CODE 0
292 2E8 0 CODE 0
294 2E8 0 CODE 0
295 2EA 0 CODE 0
296 2EB 0 CODE 0
310 161 0 CODE 0
312 161 0 CODE 0
313 161 0 CODE 0
315 168 0 CODE 0
316 16C 0 CODE 0
317 174 0 CODE 0
318 179 0 CODE 0
319 17B 0 CODE 0
322 17C 0 CODE 0
324 181 0 CODE 0
325 182 0 CODE 0
326 185 0 CODE 0
327 187 0 CODE 0
330 188 0 CODE 0
334 18C 0 CODE 0
335 18D 0 CODE 0
422 300 0 CODE 0
424 300 0 CODE 0
425 302 0 CODE 0
406 2D7 0 CODE 0
408 2D8 0 CODE 0
409 2DB 0 CODE 0
427 303 0 CODE 0
429 303 0 CODE 0
430 305 0 CODE 0
417 306 0 CODE 0
419 306 0 CODE 0
420 308 0 CODE 0
448 2EC 0 CODE 0
450 2EC 0 CODE 0
451 2EE 0 CODE 0
452 2EF 0 CODE 0
469 2F0 0 CODE 0
471 2F0 0 CODE 0
472 2F3 0 CODE 0
401 309 0 CODE 0
403 309 0 CODE 0
404 30B 0 CODE 0
442 2F4 0 CODE 0
444 2F4 0 CODE 0
445 2F6 0 CODE 0
446 2F7 0 CODE 0
437 30C 0 CODE 0
439 30C 0 CODE 0
440 30E 0 CODE 0
242 1E9 0 CODE 0
244 1E9 0 CODE 0
245 1EB 0 CODE 0
246 1EF 0 CODE 0
247 1F1 0 CODE 0
248 1F3 0 CODE 0
249 1F4 0 CODE 0
250 1F7 0 CODE 0
251 1FA 0 CODE 0
252 1FD 0 CODE 0
496 2F8 0 CODE 0
498 2F8 0 CODE 0
499 2FA 0 CODE 0
500 2FB 0 CODE 0
486 30F 0 CODE 0
488 30F 0 CODE 0
489 311 0 CODE 0
491 312 0 CODE 0
493 312 0 CODE 0
494 314 0 CODE 0
411 2FC 0 CODE 0
413 2FC 0 CODE 0
414 2FE 0 CODE 0
415 2FF 0 CODE 0
