%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BackJumpBF.X.production.o
cinit CODE 0 1A 1A E 2 1
text1 CODE 0 192 192 10 2 1
text2 CODE 0 28 28 64 2 1
text3 CODE 0 20F 20F 6 2 1
text4 CODE 0 1D9 1D9 B 2 1
text5 CODE 0 21B 21B 5 2 1
text6 CODE 0 1E4 1E4 B 2 1
text7 CODE 0 134 134 1D 2 1
text8 CODE 0 1C1 1C1 C 2 1
text9 CODE 0 1CD 1CD C 2 1
text10 CODE 0 1EF 1EF A 2 1
text11 CODE 0 151 151 1B 2 1
text12 CODE 0 115 115 1F 2 1
text13 CODE 0 202 202 7 2 1
text14 CODE 0 220 220 3 2 1
text15 CODE 0 1A2 1A2 10 2 1
text16 CODE 0 215 215 6 2 1
text18 CODE 0 1F9 1F9 9 2 1
text19 CODE 0 1B2 1B2 F 2 1
text20 CODE 0 223 223 1 2 1
nvBANK0 BANK0 1 35 35 2 1 1
maintext CODE 0 8C 8C 59 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
stringtext1 STRCODE 0 E5 E5 30 2 1
stringtext2 STRCODE 0 16C 16C 14 2 1
stringtext3 STRCODE 0 180 180 12 2 1
intentry CODE 0 4 4 14 2 1
bssBANK0 BANK0 1 20 20 15 1 1
clrtext CODE 0 209 209 6 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 18 18 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 224-7FFF 2
ENTRY 2-3 2
ENTRY 224-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 224-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 224-7FFF 2
STRING 2-3 2
STRING 224-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BackJumpBF.X.production.o
1A cinit CODE >9296:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
1A cinit CODE >9299:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
1A cinit CODE >9341:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
1B cinit CODE >9342:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
1C cinit CODE >9346:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
1D cinit CODE >9347:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
1E cinit CODE >9348:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
1F cinit CODE >9349:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
20 cinit CODE >9350:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
21 cinit CODE >9351:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
24 cinit CODE >9357:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
24 cinit CODE >9359:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
25 cinit CODE >9360:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
26 cinit CODE >9361:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
4 intentry CODE >59:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >62:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
13 intentry CODE >64:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
16 intentry CODE >70:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
223 text20 CODE >173:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
223 text20 CODE >176:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
1B2 text19 CODE >151:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
1B2 text19 CODE >156:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
1B9 text19 CODE >158:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
1BE text19 CODE >160:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
1C0 text19 CODE >161:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
1F9 text18 CODE >139:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
1F9 text18 CODE >142:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
1FE text18 CODE >144:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
201 text18 CODE >146:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
215 text16 CODE >193:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
215 text16 CODE >195:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
218 text16 CODE >196:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
219 text16 CODE >197:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
21A text16 CODE >198:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1A2 text15 CODE >200:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1A2 text15 CODE >202:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1B1 text15 CODE >203:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
220 text14 CODE >437:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
220 text14 CODE >439:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
222 text14 CODE >440:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
202 text13 CODE >241:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
202 text13 CODE >243:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
205 text13 CODE >244:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
208 text13 CODE >245:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
115 text12 CODE >136:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
115 text12 CODE >138:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
115 text12 CODE >139:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
119 text12 CODE >139:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
11D text12 CODE >141:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
120 text12 CODE >142:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
124 text12 CODE >143:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
125 text12 CODE >144:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
127 text12 CODE >145:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
12B text12 CODE >146:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
12D text12 CODE >147:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
12F text12 CODE >148:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
130 text12 CODE >149:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
133 text12 CODE >150:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
133 text12 CODE >153:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
151 text11 CODE >37:D:\BackJumpBF\repo\BackJumpBF.X\main.c
152 text11 CODE >40:D:\BackJumpBF\repo\BackJumpBF.X\main.c
154 text11 CODE >41:D:\BackJumpBF\repo\BackJumpBF.X\main.c
156 text11 CODE >43:D:\BackJumpBF\repo\BackJumpBF.X\main.c
163 text11 CODE >45:D:\BackJumpBF\repo\BackJumpBF.X\main.c
167 text11 CODE >45:D:\BackJumpBF\repo\BackJumpBF.X\main.c
16B text11 CODE >47:D:\BackJumpBF\repo\BackJumpBF.X\main.c
1EF text10 CODE >39:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
1EF text10 CODE >42:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
1F2 text10 CODE >44:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
1F3 text10 CODE >46:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
1F4 text10 CODE >52:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
1F6 text10 CODE >53:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
1F8 text10 CODE >55:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/clock.c
1CD text9 CODE >252:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1CD text9 CODE >254:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1D3 text9 CODE >256:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1D8 text9 CODE >258:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1C1 text8 CODE >260:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1C1 text8 CODE >262:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1C7 text8 CODE >264:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1CC text8 CODE >266:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
134 text7 CODE >94:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
134 text7 CODE >99:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
137 text7 CODE >101:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
139 text7 CODE >103:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
13B text7 CODE >105:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
13D text7 CODE >107:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
13F text7 CODE >109:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
146 text7 CODE >110:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
14D text7 CODE >111:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
150 text7 CODE >113:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/uart/src/eusart.c
1E4 text6 CODE >112:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1E4 text6 CODE >115:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1E7 text6 CODE >117:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1E9 text6 CODE >119:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1EA text6 CODE >121:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1EB text6 CODE >123:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1ED text6 CODE >124:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
1EE text6 CODE >125:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/i2c_host/src/mssp1.c
21B text5 CODE >90:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
21B text5 CODE >91:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
21F text5 CODE >92:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
1D9 text4 CODE >40:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
1D9 text4 CODE >44:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
1DB text4 CODE >45:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
1DC text4 CODE >47:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
1E3 text4 CODE >50:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/interrupt.c
20F text3 CODE >166:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
20F text3 CODE >167:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
214 text3 CODE >168:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
28 text2 CODE >39:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
28 text2 CODE >44:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2A text2 CODE >45:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2B text2 CODE >46:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2D text2 CODE >47:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2E text2 CODE >48:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
2F text2 CODE >53:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
31 text2 CODE >54:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
33 text2 CODE >55:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
35 text2 CODE >56:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
37 text2 CODE >57:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
39 text2 CODE >62:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
3C text2 CODE >63:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
3E text2 CODE >64:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
3F text2 CODE >65:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
41 text2 CODE >66:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
43 text2 CODE >71:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
44 text2 CODE >72:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
45 text2 CODE >73:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
47 text2 CODE >74:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
48 text2 CODE >75:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
49 text2 CODE >81:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
4A text2 CODE >82:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
4B text2 CODE >83:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
4D text2 CODE >84:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
4E text2 CODE >85:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
4F text2 CODE >89:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
51 text2 CODE >90:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
53 text2 CODE >91:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
55 text2 CODE >92:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
57 text2 CODE >93:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
59 text2 CODE >97:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
5B text2 CODE >98:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
5D text2 CODE >99:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
5F text2 CODE >100:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
61 text2 CODE >101:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
63 text2 CODE >106:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
66 text2 CODE >107:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
69 text2 CODE >108:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
6C text2 CODE >109:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
6F text2 CODE >110:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
72 text2 CODE >111:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
75 text2 CODE >120:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
76 text2 CODE >121:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
77 text2 CODE >122:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
78 text2 CODE >123:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
79 text2 CODE >124:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
7A text2 CODE >125:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
7B text2 CODE >126:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
7D text2 CODE >127:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
7E text2 CODE >128:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
7F text2 CODE >129:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
80 text2 CODE >130:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
81 text2 CODE >131:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
82 text2 CODE >133:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
89 text2 CODE >136:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
8B text2 CODE >137:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/pins.c
192 text1 CODE >38:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
192 text1 CODE >40:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
195 text1 CODE >41:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
198 text1 CODE >42:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
19B text1 CODE >43:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
19E text1 CODE >44:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
1A1 text1 CODE >45:D:\BackJumpBF\repo\BackJumpBF.X\mcc_generated_files/system/src/system.c
8C maintext CODE >53:D:\BackJumpBF\repo\BackJumpBF.X\main.c
8C maintext CODE >55:D:\BackJumpBF\repo\BackJumpBF.X\main.c
8F maintext CODE >61:D:\BackJumpBF\repo\BackJumpBF.X\main.c
90 maintext CODE >67:D:\BackJumpBF\repo\BackJumpBF.X\main.c
91 maintext CODE >72:D:\BackJumpBF\repo\BackJumpBF.X\main.c
96 maintext CODE >73:D:\BackJumpBF\repo\BackJumpBF.X\main.c
96 maintext CODE >75:D:\BackJumpBF\repo\BackJumpBF.X\main.c
9C maintext CODE >76:D:\BackJumpBF\repo\BackJumpBF.X\main.c
A8 maintext CODE >78:D:\BackJumpBF\repo\BackJumpBF.X\main.c
AC maintext CODE >78:D:\BackJumpBF\repo\BackJumpBF.X\main.c
B0 maintext CODE >80:D:\BackJumpBF\repo\BackJumpBF.X\main.c
B3 maintext CODE >80:D:\BackJumpBF\repo\BackJumpBF.X\main.c
BC maintext CODE >83:D:\BackJumpBF\repo\BackJumpBF.X\main.c
C2 maintext CODE >84:D:\BackJumpBF\repo\BackJumpBF.X\main.c
CE maintext CODE >86:D:\BackJumpBF\repo\BackJumpBF.X\main.c
D2 maintext CODE >86:D:\BackJumpBF\repo\BackJumpBF.X\main.c
D6 maintext CODE >88:D:\BackJumpBF\repo\BackJumpBF.X\main.c
D9 maintext CODE >88:D:\BackJumpBF\repo\BackJumpBF.X\main.c
209 clrtext CODE >9330:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
209 clrtext CODE >9331:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
20A clrtext CODE >9332:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
20A clrtext CODE >9333:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
20B clrtext CODE >9334:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
20C clrtext CODE >9335:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
20D clrtext CODE >9336:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
20E clrtext CODE >9337:C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_EUSART_Read 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_I2C1_Initialize 3C8 0 CODE 0 text6 dist/default/production\BackJumpBF.X.production.o
_I2C1_WriteStart 404 0 CODE 0 text13 dist/default/production\BackJumpBF.X.production.o
__Hspace_0 224 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_i2c1_eventTable 300 0 STRCODE 0 stringtext3 dist/default/production\BackJumpBF.X.production.o
_I2C1_EVENT_ERROR 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_I2C1_EVENT_RESET 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 3C8 0 CODE 0 text4 dist/default/production\BackJumpBF.X.production.o
__end_of_PIN_MANAGER_IOC 404 0 CODE 0 text18 dist/default/production\BackJumpBF.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
___sp 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
_EUSART_AutoBaudSet 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_main 118 0 CODE 0 maintext dist/default/production\BackJumpBF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
start 30 0 CODE 0 init C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
_EUSART_Write 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EUSART_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
__end_of_EUSART_Initialize 2A2 0 CODE 0 text7 dist/default/production\BackJumpBF.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EUSART_Deinitialize 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
_EUSART_IsTxDone 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_IO_RC5_DefaultInterruptHandler 448 0 CODE 0 text20 dist/default/production\BackJumpBF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
I2C1_Write@dataLength 74 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
_I2C1_Callback 33 0 BANK0 1 bssBANK0 dist/default/production\BackJumpBF.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_PIN_MANAGER_IOC 3F2 0 CODE 0 text18 dist/default/production\BackJumpBF.X.production.o
_I2C1_ErrorGet 42A 0 CODE 0 text16 dist/default/production\BackJumpBF.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_EVENT_IDLE 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_I2C1_EVENT_NACK 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_I2C1_EVENT_STOP 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
MCP23017_WriteReg@buf 78 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
MCP23017_WriteReg@reg 77 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intentry dist/default/production\BackJumpBF.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 1F3C 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
__end_of_EUSART_OverrunErrorCallbackRegister 39A 0 CODE 0 text8 dist/default/production\BackJumpBF.X.production.o
_I2C1_CallbackRegister 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_EUSART_Initialize 268 0 CODE 0 text7 dist/default/production\BackJumpBF.X.production.o
_I2C1_IsBusy 344 0 CODE 0 text15 dist/default/production\BackJumpBF.X.production.o
_PIN_MANAGER_Initialize 50 0 CODE 0 text2 dist/default/production\BackJumpBF.X.production.o
start_initialization 34 0 CODE 0 cinit dist/default/production\BackJumpBF.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_I2C1_EVENT_RX 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_I2C1_EVENT_TX 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
I2C1_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
IO_RC5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_EUSART_TransmitDisable 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__end_of_SYSTEM_Initialize 344 0 CODE 0 text1 dist/default/production\BackJumpBF.X.production.o
clear_ram0 412 0 CODE 0 clrtext dist/default/production\BackJumpBF.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IO_RC5_DefaultInterruptHandler 446 0 CODE 0 text20 dist/default/production\BackJumpBF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
__end_of_EUSART_FramingErrorCallbackRegister 3B2 0 CODE 0 text9 dist/default/production\BackJumpBF.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 50 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_EUSART_TransmitEnable 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_EUSART_ErrorGet 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_EUSART_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__end_of_I2C1_ErrorGet 436 0 CODE 0 text16 dist/default/production\BackJumpBF.X.production.o
__end_of_IO_RC5_SetInterruptHandler 42A 0 CODE 0 text3 dist/default/production\BackJumpBF.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IO_RC5_ISR 364 0 CODE 0 text19 dist/default/production\BackJumpBF.X.production.o
_INTERRUPT_Initialize 3B2 0 CODE 0 text4 dist/default/production\BackJumpBF.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 30 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 30 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1CA 0 STRCODE 0 stringtext1 dist/default/production\BackJumpBF.X.production.o
__pstringtext2 2D8 0 STRCODE 0 stringtext2 dist/default/production\BackJumpBF.X.production.o
__pstringtext3 300 0 STRCODE 0 stringtext3 dist/default/production\BackJumpBF.X.production.o
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\BackJumpBF.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_EUSART_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_StartSend 440 0 CODE 0 text14 dist/default/production\BackJumpBF.X.production.o
__S0 224 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART_IsTxReady 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_CLOCK_Initialize 3DE 0 CODE 0 text10 dist/default/production\BackJumpBF.X.production.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SYSTEM_Initialize 324 0 CODE 0 text1 dist/default/production\BackJumpBF.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
ltemp0a 80 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IO_RC5_InterruptHandler 35 0 BANK0 1 nvBANK0 dist/default/production\BackJumpBF.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_EVENT_SEND_WR_ADDR 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INT_InterruptHandler 7C 0 COMMON 1 bssCOMMON dist/default/production\BackJumpBF.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\BackJumpBF.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__end_of_IO_RC5_ISR 382 0 CODE 0 text19 dist/default/production\BackJumpBF.X.production.o
__end_of_I2C1_StartSend 446 0 CODE 0 text14 dist/default/production\BackJumpBF.X.production.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__ptext10 3DE 0 CODE 0 text10 dist/default/production\BackJumpBF.X.production.o
__ptext11 2A2 0 CODE 0 text11 dist/default/production\BackJumpBF.X.production.o
__ptext12 22A 0 CODE 0 text12 dist/default/production\BackJumpBF.X.production.o
__ptext13 404 0 CODE 0 text13 dist/default/production\BackJumpBF.X.production.o
__ptext14 440 0 CODE 0 text14 dist/default/production\BackJumpBF.X.production.o
__ptext15 344 0 CODE 0 text15 dist/default/production\BackJumpBF.X.production.o
__ptext16 42A 0 CODE 0 text16 dist/default/production\BackJumpBF.X.production.o
__ptext18 3F2 0 CODE 0 text18 dist/default/production\BackJumpBF.X.production.o
__ptext19 364 0 CODE 0 text19 dist/default/production\BackJumpBF.X.production.o
__ptext20 446 0 CODE 0 text20 dist/default/production\BackJumpBF.X.production.o
_IOCCFbits 1F55 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__end_of_PIN_MANAGER_Initialize 118 0 CODE 0 text2 dist/default/production\BackJumpBF.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 118 0 CODE 0 maintext dist/default/production\BackJumpBF.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 300 0 STRCODE 0 stringtext2 dist/default/production\BackJumpBF.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__end_of_CLOCK_Initialize 3F2 0 CODE 0 text10 dist/default/production\BackJumpBF.X.production.o
__end_of_MCP23017_WriteReg 2D8 0 CODE 0 text11 dist/default/production\BackJumpBF.X.production.o
_EUSART_FramingErrorHandler 2F 0 BANK0 1 bssBANK0 dist/default/production\BackJumpBF.X.production.o
_EUSART_OverrunErrorHandler 2D 0 BANK0 1 bssBANK0 dist/default/production\BackJumpBF.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_I2C1_IsBusy$692 70 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_I2C1_Read 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__end_of_I2C1_IsBusy 364 0 CODE 0 text15 dist/default/production\BackJumpBF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\BackJumpBF.X.production.o
I2C1_ErrorGet@retErrorState 70 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
_i2c1Status 20 0 BANK0 1 bssBANK0 dist/default/production\BackJumpBF.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__Lend_init 30 0 CODE 0 end_init -
_EUSART_OverrunErrorCallbackRegister 382 0 CODE 0 text8 dist/default/production\BackJumpBF.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\BackJumpBF.X.production.o
__Hintentry 30 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_INT_SetInterruptHandler 436 0 CODE 0 text5 dist/default/production\BackJumpBF.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 440 0 CODE 0 text5 dist/default/production\BackJumpBF.X.production.o
_I2C1_Tasks 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_I2C1_Write 22A 0 CODE 0 text12 dist/default/production\BackJumpBF.X.production.o
__ptext1 324 0 CODE 0 text1 dist/default/production\BackJumpBF.X.production.o
__ptext2 50 0 CODE 0 text2 dist/default/production\BackJumpBF.X.production.o
__ptext3 41E 0 CODE 0 text3 dist/default/production\BackJumpBF.X.production.o
__ptext4 3B2 0 CODE 0 text4 dist/default/production\BackJumpBF.X.production.o
__ptext5 436 0 CODE 0 text5 dist/default/production\BackJumpBF.X.production.o
__ptext6 3C8 0 CODE 0 text6 dist/default/production\BackJumpBF.X.production.o
__ptext7 268 0 CODE 0 text7 dist/default/production\BackJumpBF.X.production.o
__ptext8 382 0 CODE 0 text8 dist/default/production\BackJumpBF.X.production.o
__ptext9 39A 0 CODE 0 text9 dist/default/production\BackJumpBF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
I2C1_Write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_IO_RC5_SetInterruptHandler 41E 0 CODE 0 text3 dist/default/production\BackJumpBF.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
_EUSART_FramingErrorCallbackRegister 39A 0 CODE 0 text9 dist/default/production\BackJumpBF.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\BackJumpBF.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_MCP23017_WriteReg 2A2 0 CODE 0 text11 dist/default/production\BackJumpBF.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_EUSART_IsRxReady 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__end_of_I2C1_Initialize 3DE 0 CODE 0 text6 dist/default/production\BackJumpBF.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__end_of_I2C1_WriteStart 412 0 CODE 0 text13 dist/default/production\BackJumpBF.X.production.o
__Hend_init 34 0 CODE 0 end_init -
__end_of_I2C1_Write 268 0 CODE 0 text12 dist/default/production\BackJumpBF.X.production.o
__end_of_main 1CA 0 CODE 0 maintext dist/default/production\BackJumpBF.X.production.o
__end_of_i2c1_eventTable 324 0 STRCODE 0 stringtext3 dist/default/production\BackJumpBF.X.production.o
__end_of_UART1 22A 0 STRCODE 0 stringtext1 dist/default/production\BackJumpBF.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCEF 1F6B 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCEN 1F6A 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_IOCEP 1F69 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 31 0 BANK0 1 bssBANK0 dist/default/production\BackJumpBF.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BackJumpBF.X.production.o
_I2C1_EVENT_SEND_RD_ADDR 0 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__initialization 34 0 CODE 0 cinit dist/default/production\BackJumpBF.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BackJumpBF.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\BackJumpBF.X.production.o
MCP23017_WriteReg@data 76 0 COMMON 1 cstackCOMMON dist/default/production\BackJumpBF.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\2020t\AppData\Local\Temp\xcAs142k.0\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 192 324 92 2
text12 0 115 22A 57 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 E5 1CA 30 2
stringtext2 0 16C 2D8 26 2
intentry 0 4 8 E1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
